LOKI_URL=http://localhost:3100/loki/api/v1/push # Or your hosted Loki URL
LOKI_AUTH_USERNAME=loki # Set to your Loki username or leave empty
LOKI_AUTH_PASSWORD=loki # Set to your Loki password or leave empty